#name:zhangziyang
#ID:515030910038
      .pos 0
init: irmovl Stack, %esp
      irmovl Stack, %ebp
      call Main
      halt
      .align 4
ele1: .long 0x00a
      .long ele2
ele2:
      .long 0x0b0
      .long ele3
ele3:
      .long 0xc00
      .long 0

Main: pushl %ebp
      rrmovl %esp,%ebp
      irmovl ele1, %eax
      pushl %eax
      call Sum
      rrmovl %ebp,%esp
      popl %ebp
      ret

Sum:  pushl %ebp
      rrmovl %esp,%ebp
      xorl %eax,%eax
      mrmovl 8(%ebp),%esi
      andl %esi,%esi
      je   End

Loop: mrmovl (%esi),%edi
      addl %edi,%eax
      irmovl $4,%ecx
      addl %ecx,%esi
      mrmovl (%esi),%edi
      rrmovl %edi,%esi
      andl %esi,%esi
      jne Loop

End:  rrmovl %ebp,%esp
      popl %ebp
      ret
      .pos 0x100
Stack:
